# Craft Environment ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

SECURITY_KEY="2cbca717-4acd-e9a7-4a12-6eba35c5ce29"

IMAGE_DRIVER="gd"
DEFAULT_IMAGE_QUALITY=90
PHP_MAX_MEMORY_LIMIT="256M"

DB_DRIVER="mysql"
DB_SERVER="127.0.0.1"
DB_DATABASE="craft-vite-boilerplate"
DB_USER="root"
DB_PASSWORD=""
DB_TABLE_PREFIX="craft"
DB_PORT=""

SITE_URL="http://craft-vite-boilerplate.test"
DEV_MODE="true"
ENABLE_TEMPLATE_CACHING="false"
CP_TRIGGER="admin"
ENV_LABEL="Local"
ENV_COLOR="#d61f2b"
# ENV_COLOR="#0085a1" # Staging

# S3 Settings
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET="craft-vite-boilerplate-craft"
S3_REGION="us-east-1"

# CloudFront settings
CLOUDFRONT_URL=""
CLOUDFRONT_DISTRIBUTION_ID=""
CLOUDFRONT_PATH_PREFIX=""

# Email
SYSTEM_EMAIL_ADDRESS="chris@malven.co"
SYSTEM_EMAIL_SMTP_HOST_NAME="smtp.mailtrap.io"
SYSTEM_EMAIL_SMTP_USERNAME="7dca4b09665b8a"
SYSTEM_EMAIL_SMTP_PASSWORD="22970bc17e9345"
SYSTEM_EMAIL_SMTP_PORT="25"

# Vite Development Port
VITE_DEV_PORT=3300
